#user-container {
  padding: 25px;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 1fr;
  height: 100%;
  width: 100%;
}

#user-config {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#user-config>h1 {
  font-size: 2rem;
}

#user {
  width: 100%;
  height: 100%;
}

#user-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#user-container > div {
  width: 100%;
}

#user-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 25vh;
  border-top: 1px solid #ffffffaf;
}

#user-info>div {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 15px;
}

#user-info>div>svg {
  margin: auto;
}

#user-info h1 {
  text-align: center;
}

#user-info h2 {
  text-align: center;
  overflow: hidden;
  font-size: 1.2rem;
  text-overflow: ellipsis;
}

#user-details {
  display: flex;
  border-top: 1px solid #ffffffaf;
  border-bottom: 1px solid #ffffffaf;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 25vh;
}

#user-details>div {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 15px;
}

#user-details>div>svg {
  margin: auto;
}

#user-details>div>h2 {
  text-align: center;
}

#user-logout {
  width: 100%;
  grid-area: 3/1/4/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*LOGOUT CSS*/

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(255, 65, 65);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}
